# BeFit

./: BeFit.sln
BeFit/: App.axaml  App.axaml.cs  BeFit.csproj  IGoalsStorage.cs  INavigator.cs  ISchedulesStorage.cs  TestDataProvider.cs  TestGoalsStorage.cs
BeFit.Desktop/: BeFit.Desktop.csproj  Program.cs
BeFit/Models/: Goal.cs  GoalState.cs  Schedule.cs
BeFit/ViewModels/: DayOfWeekViewModel.cs  DoneActionViewModel.cs  GoalEditorPageViewModel.cs  GoalViewModel.cs  GoalsEditorPageViewModel.cs  GoalsHistoryPageViewModel.cs  GoalsPageViewModel.cs  MainViewModel.cs  MenuPageViewModel.cs  OneDayGoalsViewModel.cs  ScheduleViewModel.cs  TrendsViewModel.cs  ViewModelBase.cs
BeFit/Views/: GoalEditorPageView.axaml  GoalEditorPageView.axaml.cs  GoalsEditorPageView.axaml  GoalsEditorPageView.axaml.cs  GoalsHistoryPageView.axaml  GoalsHistoryPageView.axaml.cs  GoalsPageView.axaml  GoalsPageView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuPageView.axaml  MenuPageView.axaml.cs  ScheduleView.axaml  ScheduleView.axaml.cs  TrendsPageView.axaml  TrendsPageView.axaml.cs
